{
  "name": "zentao-api",
  "description": "JavaScript client libary for ZenTao SDK http://www.zentao.net/book/api/setting-369.html",
  "version": "0.1.0",
  "author": "Catouse <catouse@gmail.com> https://github.com/catouse",
  "homepage": "https://github.com/catouse/zentao-api#readme",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/catouse/zentao-api.git"
  },
  "bugs": {
    "url": "https://github.com/catouse/zentao-api/issues"
  },
  "files": [
    "dist",
    "src"
  ],
  "keywords": [
    "ZenTao",
    "API",
    "Client",
    "SDK"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why",
    "doc": "typedoc --out docs/ --theme default --excludePrivate --excludeProtected --excludeExternals src/"
  },
  "peerDependencies": {},
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "tabWidth": 4,
    "singleQuote": true,
    "trailingComma": "es5",
    "bracketSpacing": false,
    "useTabs": false
  },
  "module": "dist/zentao-api.esm.js",
  "size-limit": [
    {
      "path": "dist/zentao-api.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/zentao-api.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@size-limit/preset-small-lib": "^4.9.2",
    "@types/configstore": "^4.0.0",
    "@types/md5": "^2.3.0",
    "@typescript-eslint/eslint-plugin": "^4.17.0",
    "@typescript-eslint/parser": "^4.17.0",
    "husky": "^5.1.1",
    "size-limit": "^4.9.2",
    "tsdx": "^0.14.1",
    "tslib": "^2.1.0",
    "typedoc": "^0.20.30",
    "typescript": "^4.2.3"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "configstore": "^5.0.1",
    "form-data": "^4.0.0",
    "kleur": "^4.1.4",
    "md5": "^2.3.0"
  },
  "resolutions": {
    "**/typescript": "^4.2.3",
    "**/@typescript-eslint/eslint-plugin": "^4.17.0",
    "**/@typescript-eslint/parser": "^4.17.0",
    "**/jest": "^26.6.3",
    "**/ts-jest": "^26.5.3"
  }
}
